{
    "redirects": [
        {
            "source": "/",
            "destination": "/api"
        }
    ],
    "crons": [
        {
            "path": "/mail",
            "schedule": "0 6 * * *"
        }
    ]
}